{
  "name": "refund-api",
  "version": "1.0.0",
  "description": "API de solicitação de reembolso",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx --watch src/server.ts"
  },
  "author": "Francisco Rosendo",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.5.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@types/cors": "^2.8.19",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "prisma": "^7.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
